{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/pacientes",
      "destination": "index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
